# Easy-Android-Loading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gk/emon/easyLoadingDemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gk/emon/lovelyLoadingDemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gk/emon/lovelyloadingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheers.json
app/src/main/java/com/gk/emon/easyLoadingDemo/: MainActivity.kt  SecondActivity.java  SecondActivity.kt  ThirdActivity.java
app/src/main/java/com/gk/emon/lovelyLoadingDemo/: MainActivity.java  MainActivity.kt  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/gk/emon/lovelyloadingdemo/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  content_second.xml  content_third.xml  include_btn.xml  layout_my_custom_loading.xml
app/src/main/res/layout-v21/: layout_my_custom_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gk/emon/easyLoadingDemo/: ExampleUnitTest.java
app/src/test/java/com/gk/emon/lovelyLoadingDemo/: ExampleUnitTest.java
app/src/test/java/com/gk/emon/lovelyloadingdemo/: ExampleUnitTest.java
easy-loading/: build.gradle
easy-loading/src/main/java/com/gk/emon/lovelyLoading/: ColorTransparentUtils.kt  LoadingPopup.kt
easy-loading/src/test/java/com/gk/emon/lovelyloading/: ExampleUnitTest.java
easy_loading/: build.gradle
easy_loading/src/main/: AndroidManifest.xml
easy_loading/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lovelyLoading/: build.gradle
lovelyLoading/src/main/java/com/gk/emon/lovelyLoading/: LoadingPopup.kt
lovelyLoading/src/main/res/layout/: dialog_lottie_loading_popup.xml
lovelyloading/: build.gradle
lovelyloading/src/androidTest/java/com/gk/emon/lovelyloading/: ExampleInstrumentedTest.java
lovelyloading/src/main/: AndroidManifest.xml
lovelyloading/src/main/assets/: Loading.json
lovelyloading/src/main/java/com/gk/emon/lovelyloading/: LoadingPopup.java
lovelyloading/src/main/res/layout/: dialog_lottie_loading_popup.xml
lovelyloading/src/main/res/values/: strings.xml
